#************************************************************
#*                     MadGraph5_aMC@NLO                    *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 3.1.0                 2021-03-30         *
#*                                                          *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph5_aMC@NLO         *
#*                                                          *
#*     run as ./bin/mg5_aMC  filename                       *
#*                                                          *
#************************************************************
set group_subprocesses Auto
set ignore_six_quark_processes False
set low_mem_multicore_nlo_generation False
set complex_mass_scheme False
set include_lepton_initiated_processes False
set gauge unitary
set loop_optimized_output True
set loop_color_flows False
set max_npoint_for_channel 0
set default_unset_couplings 99
set max_t_for_channel 99
set zerowidth_tchannel True
set nlo_mixed_expansion True
import model sm
define p = g u c d s u~ c~ d~ s~
define j = g u c d s u~ c~ d~ s~
define l+ = e+ mu+
define l- = e- mu-
define vl = ve vm vt
define vl~ = ve~ vm~ vt~
import model /home/cfrc/github/U1T3R_Significances/U1T3R_FR/U1T3R_UFO_Jan27
define top = t t~
define mu = mu+ mu-
define vectorlike_top = xu xu~
import model /home/cfrc/github/U1T3R_Significances/U1T3R_FR
Traceback (most recent call last):
  File "/Collider/MG5_aMC_v3_1_0/madgraph/interface/extended_cmd.py", line 1544, in onecmd
    return self.onecmd_orig(line, **opt)
  File "/Collider/MG5_aMC_v3_1_0/madgraph/interface/extended_cmd.py", line 1493, in onecmd_orig
    return func(arg, **opt)
  File "/Collider/MG5_aMC_v3_1_0/madgraph/interface/master_interface.py", line 281, in do_import
    self.cmd.do_import(self, *args, **opts)
  File "/Collider/MG5_aMC_v3_1_0/madgraph/interface/madgraph_interface.py", line 5563, in do_import
    self._curr_model = import_ufo.import_model(args[1], prefix=prefix,
  File "/Collider/MG5_aMC_v3_1_0/models/import_ufo.py", line 250, in import_model
    model = import_full_model(model_path, decay, prefix)
  File "/Collider/MG5_aMC_v3_1_0/models/import_ufo.py", line 340, in import_full_model
    raise UFOImportError("%s directory is not a valid UFO model: \n %s is missing" % \
models.import_ufo.UFOImportError: /home/cfrc/github/U1T3R_Significances/U1T3R_FR directory is not a valid UFO model: 
 couplings.py is missing
                          MadGraph5_aMC@NLO Options    
                          ----------------    
        complex_mass_scheme 	:	False
    default_unset_couplings 	:	99
                      gauge 	:	unitary
         group_subprocesses 	:	Auto
  ignore_six_quark_processes 	:	False
  include_lepton_initiated_processes 	:	False
           loop_color_flows 	:	False
      loop_optimized_output 	:	True
  low_mem_multicore_nlo_generation 	:	False
     max_npoint_for_channel 	:	0
          max_t_for_channel 	:	99
        nlo_mixed_expansion 	:	True
               stdout_level 	:	20 (user set)
         zerowidth_tchannel 	:	True

                         MadEvent Options    
                          ----------------    
     automatic_html_opening 	:	False (user set)
                    nb_core 	:	None
        notification_center 	:	True
                   run_mode 	:	2

                      Configuration Options    
                      ---------------------    
                        OLP 	:	MadLoop
         auto_convert_model 	:	True (user set)
                auto_update 	:	7
         cluster_local_path 	:	None
           cluster_nb_retry 	:	1
              cluster_queue 	:	None (user set)
         cluster_retry_wait 	:	300
               cluster_size 	:	100
      cluster_status_update 	:	(600, 30)
          cluster_temp_path 	:	None
               cluster_type 	:	condor
                    collier 	:	/Collider/MG5_aMC_v3_1_0/HEPTools/lib (user set)
               cpp_compiler 	:	None
             crash_on_error 	:	False
               delphes_path 	:	/Collider/delphes/ (user set)
                 eps_viewer 	:	None
        exrootanalysis_path 	:	./ExRootAnalysis
              f2py_compiler 	:	None
          f2py_compiler_py2 	:	None
          f2py_compiler_py3 	:	None
                    fastjet 	:	/Collider/fastjet/bin/fastjet-config (user set)
           fortran_compiler 	:	None
                      golem 	:	None (user set)
                 hepmc_path 	:	None (user set)
                  hwpp_path 	:	None (user set)
                     lhapdf 	:	/Collider/LHAPDF/bin/lhapdf-config (user set)
                 lhapdf_py2 	:	None
                 lhapdf_py3 	:	/Collider/LHAPDF/bin/lhapdf-config (user set)
          madanalysis5_path 	:	/Collider/madanalysis5 (user set)
           madanalysis_path 	:	./MadAnalysis
  mg5amc_py8_interface_path 	:	/Collider/MG5_aMC_v3_1_0/HEPTools/MG5aMC_PY8_interface (user set)
                      ninja 	:	/Collider/MG5_aMC_v3_1_0/HEPTools/lib (user set)
        output_dependencies 	:	external
                   pineappl 	:	pineappl
            pythia-pgs_path 	:	./pythia-pgs
               pythia8_path 	:	/Collider/MG5_aMC_v3_1_0/HEPTools/pythia8 (user set)
                    samurai 	:	None
               syscalc_path 	:	./SysCalc
                    td_path 	:	./td
                text_editor 	:	None
                thepeg_path 	:	None (user set)
                    timeout 	:	60
                web_browser 	:	None
